{
  "name": "massive-mint",
  "author": "Avocado Blockchain Services",
  "email": "info@avocadoblock.com",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:staging": "env-cmd -f .env.staging react-scripts start",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "test": "react-scripts test",
    "build": "webpack",
    "build:staging": "env-cmd -f .env.staging cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "prettier:fix": "prettier './src/**/*.js' --write",
    "eslint:fix": "eslint ./src --fix",
    "codeStyle:fix": "npm run prettier:fix && npm run eslint:fix",
    "clear-all": "rimraf ./build ./node_modules"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not IE 11",
      "maintained node versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@maticnetwork/maticjs": "^2.0.50",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/jazzicon": "^2.0.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/x-data-grid": "^5.15.0",
    "@mui/x-data-grid-generator": "^5.15.0",
    "@mui/x-data-grid-pro": "^5.15.0",
    "@mui/x-date-pickers": "^5.0.6",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.21.7",
    "@trendyol-js/react-carousel": "^3.0.0",
    "@walletconnect/web3-provider": "^1.6.6",
    "aos": "^2.3.4",
    "autosuggest-highlight": "^3.3.2",
    "axios": "^0.24.0",
    "babel-preset-es2015": "^6.24.1",
    "card-validator": "^8.1.1",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "grpc-web": "^1.3.0",
    "i18next": "^21.4.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "jarallax": "^1.12.8",
    "jazzicon": "^1.5.0",
    "moment": "^2.19.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-card-flip": "^1.1.3",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^11.13.0",
    "react-icons": "^4.3.1",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-multi-carousel": "^2.8.2",
    "react-outside-click-handler": "^1.3.0",
    "react-parallax": "^3.5.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "react-syntax-highlighter": "^15.4.4",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "simple-countdown": "^1.3.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.2",
    "web3": "^1.6.0",
    "webpack": "^2.6.1",
    "ws": "^8.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-styled-components": "^1.13.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "msw": "^0.39.2",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "main": "build/index.js",
  "license": "MIT"
}
